stages:
  - build

build_project:
  stage: build
  script:
    - xcodebuild clean -workspace LDCCTest.xcworkspace -scheme SchemeName | xcpretty
    - xcodebuild test -workspace LDCCTest.xcworkspace -scheme SchemeName -destination 'platform=iOS Simulator,name=iPhone 6s,OS=9.2' | xcpretty -s
  tags:
    - ios_12-0
    - xcode_10-0